#BlueJ package file
dependency1.from=SheetFrame
dependency1.to=ScrollBar
dependency1.type=UsesDependency
dependency2.from=SheetFrame
dependency2.to=Sheet
dependency2.type=UsesDependency
dependency3.from=SheetFrame
dependency3.to=Resources
dependency3.type=UsesDependency
editor.fx.0.height=639
editor.fx.0.width=926
editor.fx.0.x=274
editor.fx.0.y=63
objectbench.height=70
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.846
package.editor.height=416
package.editor.width=670
package.editor.x=282
package.editor.y=102
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SheetFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=70
target2.height=50
target2.name=Resources
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=10
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Sheet
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=130
target5.height=50
target5.name=ScrollBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=90
